<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN </title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- <style>
        #logindiv{
            height: 200px;
            width: 300px;
            border: 2px solid yellowgreen;
            
        }
    </style> -->
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        #logindiv {
            /* position: absolute; */
            height: 300px;
            width: 400px;
            border: 2px solid whitesmoke;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        label {
            margin: 5px 0;
        }

        input[type="text"],
        input[type="password"] {
            /* width: 50%; */
            padding: 5px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

    </style>
</head>
<body>
    <div id="logindiv">
        <label for="userid">Username:</label>
        <input type="text" id="userid" >
        <label for="passwordid">Password:</label>
        <input type="password" name="password">
        <button type="submit" class="btn btn-primary">SUBMIT</button>
    </div>
</body>
</html>